#cloud-config
package_update: true
packages:
   - frr
write_files:
  - path: /opt/frr.conf
    owner: frr:frr
    content: |
      !
      frr defaults traditional
      hostname vm1
      no ipv6 forwarding
      service integrated-vtysh-config
      !
      ip route 10.0.100.64/26 10.0.100.1
      ip route 10.0.50.0/24 10.0.100.1
      !
      router bgp 65001
      neighbor 10.0.100.68 remote-as 65515
      neighbor 10.0.100.69 remote-as 65515
      !
      address-family ipv4 unicast
       network 10.0.50.0/24
       neighbor 10.0.100.68 soft-reconfiguration inbound
       neighbor 10.0.100.68 route-map BGP_IN in
       neighbor 10.0.100.68 route-map BGP_OUT out
       neighbor 10.0.100.69 soft-reconfiguration inbound
       neighbor 10.0.100.69 route-map BGP_IN in
       neighbor 10.0.100.69 route-map BGP_OUT out
      exit-address-family
      exit
      !
      ip prefix-list BGP_OUT seq 10 permit 0.0.0.0/0 le 32
      ip prefix-list BGP_IN seq 10 permit 0.0.0.0/0 le 32
      !
      route-map BGP_OUT permit 10
       match ip address prefix-list BGP_OUT
      exit
      !
      route-map BGP_IN permit 10
       match ip address prefix-list BGP_IN
      exit
      !
runcmd:
  # Enable IP forward
  - [ sed, -i, -e, '$a\net.ipv4.ip_forward = 1', /etc/sysctl.conf]
  # Apply kernel parameters
  - [ sysctl, --system ]
  - [ sed, -i, -e, 's/^bgpd=no/bgpd=yes/', /etc/frr/daemons]
  - cat /opt/frr.conf >> /etc/frr/frr.conf
  - [ systemctl, enable, frr.service ]
  - [ systemctl, restart, frr.service ]